fjf/MainWindow.xaml

<Window x:Class="fjf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fjf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Tex1" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFE6C8C8" VerticalAlignment="Center" Height="414" Margin="0,0,213,0" Width="NaN" SelectionChanged="Tex1_SelectionChanged"/>
        <ListBox x:Name="List1" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFE6C8C8" VerticalAlignment="Center" Height="414" Margin="79,0,0,0" Width="NaN" Grid.Column="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="347,76,0,0" VerticalAlignment="Top" Width="92" Height="43" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="342,217,0,0" VerticalAlignment="Top" Width="92" Height="57" Click="Button_Click_1"/>
        <TextBox x:Name="nadpis" HorizontalAlignment="Left" Height="59" Margin="348,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.41,-0.606"/>

    </Grid>
</Window>
